================================
Name: 000webhost
Domain: 000webhost.com
Breach date: 2015-03-01
Added date: 2015-10-26T23:35:45Z
Modified date: 2017-12-10T21:44:27Z
Pwnage Count: 14936670
Severity: 4

================================
Name: 126
Domain: 126.com
Breach date: 2012-01-01
Added date: 2016-10-08T07:46:05Z
Modified date: 2016-10-08T07:46:05Z
Pwnage Count: 6414191
Severity: 3

================================
Name: 17Media
Domain: 17app.co
Breach date: 2016-04-19
Added date: 2016-07-08T01:55:03Z
Modified date: 2016-07-08T01:55:03Z
Pwnage Count: 4009640
Severity: 4

================================
Name: 17173
Domain: 17173.com
Breach date: 2011-12-28
Added date: 2018-04-28T04:53:15Z
Modified date: 2018-04-28T04:53:15Z
Pwnage Count: 7485802
Severity: 3

================================
Name: 2844Breaches
Domain: 
Breach date: 2018-02-19
Added date: 2018-02-26T10:06:02Z
Modified date: 2018-02-26T10:06:02Z
Pwnage Count: 80115532
Severity: 3

================================
Name: 2fast4u
Domain: 2fast4u.be
Breach date: 2017-12-20
Added date: 2018-01-07T08:19:39Z
Modified date: 2018-01-07T08:19:39Z
Pwnage Count: 17706
Severity: 4

================================
Name: 7k7k
Domain: 7k7k.com
Breach date: 2011-01-01
Added date: 2017-09-26T21:54:01Z
Modified date: 2017-09-26T21:54:01Z
Pwnage Count: 9121434
Severity: 3

================================
Name: 8tracks
Domain: 8tracks.com
Breach date: 2017-06-27
Added date: 2018-02-16T07:09:30Z
Modified date: 2018-02-16T07:09:30Z
Pwnage Count: 7990619
Severity: 4

================================
Name: Abandonia
Domain: abandonia.com
Breach date: 2015-11-01
Added date: 2017-06-05T05:56:47Z
Modified date: 2017-06-05T05:56:47Z
Pwnage Count: 776125
Severity: 4

================================
Name: AbuseWithUs
Domain: abusewith.us
Breach date: 2016-07-01
Added date: 2017-10-09T11:08:45Z
Modified date: 2017-10-09T11:08:45Z
Pwnage Count: 1372550
Severity: 4

================================
Name: AcneOrg
Domain: acne.org
Breach date: 2014-11-25
Added date: 2016-03-06T11:07:41Z
Modified date: 2016-03-06T11:07:41Z
Pwnage Count: 432943
Severity: 4

================================
Name: Adapt
Domain: adapt.io
Breach date: 2018-11-05
Added date: 2018-11-22T19:43:06Z
Modified date: 2018-11-22T19:43:06Z
Pwnage Count: 9363740
Severity: 4

================================
Name: Adobe
Domain: adobe.com
Breach date: 2013-10-04
Added date: 2013-12-04T00:00:00Z
Modified date: 2013-12-04T00:00:00Z
Pwnage Count: 152445165
Severity: 4

================================
Name: AdultFriendFinder
Domain: adultfriendfinder.com
Breach date: 2015-05-21
Added date: 2015-05-22T06:03:44Z
Modified date: 2015-05-22T06:03:44Z
Pwnage Count: 3867997
Severity: 3

================================
Name: AdultFanFiction
Domain: adult-fanfiction.org
Breach date: 2018-05-30
Added date: 2018-08-06T08:56:03Z
Modified date: 2018-08-06T08:56:03Z
Pwnage Count: 186082
Severity: 3

================================
Name: AerServ
Domain: aerserv.com
Breach date: 2018-04-01
Added date: 2018-12-06T02:58:12Z
Modified date: 2018-12-06T02:58:12Z
Pwnage Count: 66308
Severity: 4

================================
Name: AhaShare
Domain: ahashare.com
Breach date: 2013-05-30
Added date: 2014-11-06T21:47:52Z
Modified date: 2014-11-06T21:47:52Z
Pwnage Count: 180468
Severity: 4

================================
Name: AIType
Domain: aitype.com
Breach date: 2017-12-05
Added date: 2017-12-08T21:31:25Z
Modified date: 2017-12-08T21:31:25Z
Pwnage Count: 20580060
Severity: 4

================================
Name: Aipai
Domain: aipai.com
Breach date: 2016-09-27
Added date: 2016-11-07T21:55:29Z
Modified date: 2016-11-07T21:55:29Z
Pwnage Count: 6496778
Severity: 3

================================
Name: AKP
Domain: akparti.org.tr
Breach date: 2016-07-19
Added date: 2017-10-01T03:52:37Z
Modified date: 2017-10-01T03:52:37Z
Pwnage Count: 917461
Severity: 4

================================
Name: Ancestry
Domain: ancestry.com
Breach date: 2015-11-07
Added date: 2017-12-24T04:28:45Z
Modified date: 2017-12-24T04:28:45Z
Pwnage Count: 297806
Severity: 4

================================
Name: AndroidForums
Domain: androidforums.com
Breach date: 2011-10-30
Added date: 2015-12-20T06:47:19Z
Modified date: 2015-12-20T06:47:19Z
Pwnage Count: 745355
Severity: 4

================================
Name: AntiPublic
Domain: 
Breach date: 2016-12-16
Added date: 2017-05-04T22:07:38Z
Modified date: 2017-05-04T22:07:38Z
Pwnage Count: 457962538
Severity: 3

================================
Name: Apollo
Domain: apollo.io
Breach date: 2018-07-23
Added date: 2018-10-05T19:14:11Z
Modified date: 2018-10-23T04:01:48Z
Pwnage Count: 125929660
Severity: 4

================================
Name: ArmyForceOnline
Domain: armyforceonline.com
Breach date: 2016-05-18
Added date: 2016-11-10T03:24:38Z
Modified date: 2016-11-10T03:24:38Z
Pwnage Count: 1531235
Severity: 4

================================
Name: AshleyMadison
Domain: ashleymadison.com
Breach date: 2015-07-19
Added date: 2015-08-18T20:55:05Z
Modified date: 2015-08-18T20:55:05Z
Pwnage Count: 30811934
Severity: 3

================================
Name: AstroPID
Domain: astropid.com
Breach date: 2013-12-19
Added date: 2014-07-06T03:49:45Z
Modified date: 2014-07-06T03:49:45Z
Pwnage Count: 5788
Severity: 4

================================
Name: Aternos
Domain: aternos.org
Breach date: 2015-12-06
Added date: 2016-10-01T23:42:56Z
Modified date: 2016-10-01T23:42:56Z
Pwnage Count: 1436486
Severity: 4

================================
Name: AtlasQuantum
Domain: atlasquantum.com
Breach date: 2018-08-25
Added date: 2018-08-27T01:42:34Z
Modified date: 2018-08-28T21:17:47Z
Pwnage Count: 261463
Severity: 4

================================
Name: Autocentrum
Domain: autocentrum.pl
Breach date: 2018-02-04
Added date: 2018-02-09T00:55:26Z
Modified date: 2018-02-09T00:55:26Z
Pwnage Count: 143717
Severity: 4

================================
Name: Avast
Domain: avast.com
Breach date: 2014-05-26
Added date: 2016-03-12T22:08:58Z
Modified date: 2016-03-12T22:08:58Z
Pwnage Count: 422959
Severity: 4

================================
Name: B2BUSABusinesses
Domain: 
Breach date: 2017-07-18
Added date: 2017-07-18T07:38:04Z
Modified date: 2017-07-18T07:38:04Z
Pwnage Count: 105059554
Severity: 3

================================
Name: BabyNames
Domain: babynames.com
Breach date: 2008-10-24
Added date: 2018-10-24T06:27:03Z
Modified date: 2018-10-24T06:27:30Z
Pwnage Count: 846742
Severity: 4

================================
Name: Badoo
Domain: badoo.com
Breach date: 2013-06-01
Added date: 2016-07-06T08:16:03Z
Modified date: 2016-07-06T08:16:03Z
Pwnage Count: 112005531
Severity: 2

================================
Name: BannerBit
Domain: bannerbit.com
Breach date: 2018-12-29
Added date: 2019-01-08T10:56:34Z
Modified date: 2019-01-08T10:56:34Z
Pwnage Count: 213415
Severity: 4

================================
Name: BattlefieldHeroes
Domain: battlefieldheroes.com
Breach date: 2011-06-26
Added date: 2014-01-23T13:10:29Z
Modified date: 2014-01-23T13:10:29Z
Pwnage Count: 530270
Severity: 4

================================
Name: BeautifulPeople
Domain: beautifulpeople.com
Breach date: 2015-11-11
Added date: 2016-04-25T10:05:34Z
Modified date: 2016-04-25T10:05:34Z
Pwnage Count: 1100089
Severity: 3

================================
Name: Bell
Domain: bell.ca
Breach date: 2014-02-01
Added date: 2014-02-01T23:57:10Z
Modified date: 2014-02-01T23:57:10Z
Pwnage Count: 20902
Severity: 4

================================
Name: Bell2017
Domain: bell.ca
Breach date: 2017-05-15
Added date: 2017-05-16T01:49:31Z
Modified date: 2017-05-16T01:49:31Z
Pwnage Count: 2231256
Severity: 4

================================
Name: Bestialitysextaboo
Domain: bestialitysextaboo.com
Breach date: 2018-03-19
Added date: 2018-03-29T06:10:06Z
Modified date: 2018-03-29T06:10:06Z
Pwnage Count: 3204
Severity: 3

================================
Name: BigMoneyJobs
Domain: bigmoneyjobs.com
Breach date: 2014-04-03
Added date: 2014-04-08T05:44:10Z
Modified date: 2014-04-08T05:44:10Z
Pwnage Count: 36789
Severity: 4

================================
Name: BinWeevils
Domain: binweevils.com
Breach date: 2014-09-01
Added date: 2017-08-18T07:10:57Z
Modified date: 2017-08-18T07:10:57Z
Pwnage Count: 1287073
Severity: 4

================================
Name: BiohackMe
Domain: biohack.me
Breach date: 2016-12-02
Added date: 2017-08-23T20:47:39Z
Modified date: 2017-08-23T20:47:39Z
Pwnage Count: 3402
Severity: 4

================================
Name: BTSec
Domain: forum.btcsec.com
Breach date: 2014-01-09
Added date: 2014-09-10T20:30:11Z
Modified date: 2014-09-10T20:30:11Z
Pwnage Count: 4789599
Severity: 4

================================
Name: BitcoinTalk
Domain: bitcointalk.org
Breach date: 2015-05-22
Added date: 2017-03-27T23:45:41Z
Modified date: 2017-03-27T23:45:41Z
Pwnage Count: 501407
Severity: 4

================================
Name: Bitly
Domain: bitly.com
Breach date: 2014-05-08
Added date: 2017-10-06T06:31:50Z
Modified date: 2017-10-06T08:05:10Z
Pwnage Count: 9313136
Severity: 4

================================
Name: BitTorrent
Domain: bittorrent.com
Breach date: 2016-01-01
Added date: 2016-06-08T10:49:24Z
Modified date: 2016-06-08T10:49:24Z
Pwnage Count: 34235
Severity: 4

================================
Name: BlackHatWorld
Domain: blackhatworld.com
Breach date: 2014-06-23
Added date: 2015-11-03T22:20:17Z
Modified date: 2015-11-03T22:20:17Z
Pwnage Count: 777387
Severity: 4

================================
Name: BlankMediaGames
Domain: blankmediagames.com
Breach date: 2018-12-28
Added date: 2019-01-02T05:52:56Z
Modified date: 2019-01-02T06:03:19Z
Pwnage Count: 7633234
Severity: 4

================================
Name: Bolt
Domain: bolt.cd
Breach date: 2017-03-01
Added date: 2017-11-24T08:15:24Z
Modified date: 2017-11-24T08:16:45Z
Pwnage Count: 995274
Severity: 4

================================
Name: BombujEu
Domain: bombuj.eu
Breach date: 2018-12-07
Added date: 2018-12-10T14:04:47Z
Modified date: 2018-12-10T14:04:47Z
Pwnage Count: 575437
Severity: 4

================================
Name: BotOfLegends
Domain: botoflegends.com
Breach date: 2014-11-13
Added date: 2016-12-27T08:24:52Z
Modified date: 2016-12-27T08:24:52Z
Pwnage Count: 238373
Severity: 4

================================
Name: Boxee
Domain: forums.boxee.com
Breach date: 2014-03-29
Added date: 2014-03-30T13:07:16Z
Modified date: 2014-03-30T13:07:16Z
Pwnage Count: 158093
Severity: 4

================================
Name: Brazzers
Domain: brazzers.com
Breach date: 2013-04-01
Added date: 2016-09-05T10:02:23Z
Modified date: 2016-09-05T10:02:23Z
Pwnage Count: 790724
Severity: 3

================================
Name: BTCE
Domain: btc-e.com
Breach date: 2014-10-01
Added date: 2017-03-12T03:21:52Z
Modified date: 2017-03-12T03:21:52Z
Pwnage Count: 568340
Severity: 4

================================
Name: BusinessAcumen
Domain: businessacumen.biz
Breach date: 2014-04-25
Added date: 2014-05-11T04:25:48Z
Modified date: 2014-05-11T04:25:48Z
Pwnage Count: 26596
Severity: 4

================================
Name: CafeMom
Domain: cafemom.com
Breach date: 2014-04-10
Added date: 2017-11-09T19:54:20Z
Modified date: 2017-11-09T19:55:00Z
Pwnage Count: 2628148
Severity: 4

================================
Name: CannabisForum
Domain: cannabis.com
Breach date: 2014-02-05
Added date: 2014-06-01T07:55:24Z
Modified date: 2014-06-01T07:55:24Z
Pwnage Count: 227746
Severity: 4

================================
Name: CashCrate
Domain: cashcrate.com
Breach date: 2016-11-17
Added date: 2018-04-20T21:40:38Z
Modified date: 2018-04-20T21:40:38Z
Pwnage Count: 6844490
Severity: 4

================================
Name: CDProjektRed
Domain: cdprojektred.com
Breach date: 2016-03-01
Added date: 2017-01-31T06:40:09Z
Modified date: 2017-01-31T06:40:09Z
Pwnage Count: 1871373
Severity: 4

================================
Name: CheapAssGamer
Domain: cheapassgamer.com
Breach date: 2015-07-01
Added date: 2016-11-08T01:58:39Z
Modified date: 2016-11-08T01:58:39Z
Pwnage Count: 444767
Severity: 4

================================
Name: CivilOnline
Domain: co188.com
Breach date: 2011-07-10
Added date: 2016-11-07T20:41:52Z
Modified date: 2016-11-07T20:41:52Z
Pwnage Count: 7830195
Severity: 3

================================
Name: ClixSense
Domain: clixsense.com
Breach date: 2016-09-04
Added date: 2016-09-11T06:37:25Z
Modified date: 2016-09-11T06:37:25Z
Pwnage Count: 2424784
Severity: 4

================================
Name: CloudPets
Domain: cloudpets.com
Breach date: 2017-01-01
Added date: 2017-02-27T20:57:29Z
Modified date: 2017-02-27T20:57:29Z
Pwnage Count: 583503
Severity: 4

================================
Name: Coachella
Domain: coachella.com
Breach date: 2017-02-22
Added date: 2017-06-27T10:57:03Z
Modified date: 2017-06-27T10:57:03Z
Pwnage Count: 599802
Severity: 4

================================
Name: Collection1
Domain: 
Breach date: 2019-01-07
Added date: 2019-01-16T21:46:07Z
Modified date: 2019-01-16T21:50:21Z
Pwnage Count: 772904991
Severity: 3

================================
Name: Comcast
Domain: comcast.net
Breach date: 2015-11-08
Added date: 2016-02-08T21:41:43Z
Modified date: 2016-02-08T21:41:43Z
Pwnage Count: 616882
Severity: 4

================================
Name: COMELEC
Domain: comelec.gov.ph
Breach date: 2016-03-27
Added date: 2016-04-14T02:24:32Z
Modified date: 2016-04-14T02:24:32Z
Pwnage Count: 228605
Severity: 4

================================
Name: CouponMomAndArmorGames
Domain: 
Breach date: 2014-02-08
Added date: 2017-11-09T23:46:52Z
Modified date: 2017-11-09T23:46:52Z
Pwnage Count: 11010525
Severity: 3

================================
Name: CrackCommunity
Domain: crackcommunity.com
Breach date: 2013-09-09
Added date: 2015-02-03T06:30:05Z
Modified date: 2015-02-03T06:30:05Z
Pwnage Count: 19210
Severity: 4

================================
Name: CrackingForum
Domain: crackingforum.com
Breach date: 2016-07-01
Added date: 2017-12-10T20:08:30Z
Modified date: 2017-12-10T20:08:30Z
Pwnage Count: 660305
Severity: 4

================================
Name: Creative
Domain: creative.com
Breach date: 2018-05-01
Added date: 2018-06-07T21:00:31Z
Modified date: 2018-06-07T21:00:31Z
Pwnage Count: 483015
Severity: 4

================================
Name: CrimeAgencyVBulletin
Domain: 
Breach date: 2017-01-19
Added date: 2017-03-21T03:12:40Z
Modified date: 2017-03-21T03:12:40Z
Pwnage Count: 942044
Severity: 3

================================
Name: CrossFire
Domain: cfire.mail.ru
Breach date: 2016-08-08
Added date: 2016-12-28T00:29:28Z
Modified date: 2016-12-28T00:29:28Z
Pwnage Count: 12865609
Severity: 4

================================
Name: DaFont
Domain: dafont.com
Breach date: 2017-05-16
Added date: 2017-05-18T20:05:28Z
Modified date: 2017-05-18T20:05:28Z
Pwnage Count: 637340
Severity: 4

================================
Name: Dailymotion
Domain: dailymotion.com
Breach date: 2016-10-20
Added date: 2017-08-07T02:51:12Z
Modified date: 2017-08-07T02:51:12Z
Pwnage Count: 85176234
Severity: 4

================================
Name: Dangdang
Domain: dangdang.com
Breach date: 2011-06-01
Added date: 2019-01-10T11:15:51Z
Modified date: 2019-01-10T11:24:06Z
Pwnage Count: 4848734
Severity: 4

================================
Name: DaniWeb
Domain: daniweb.com
Breach date: 2015-12-01
Added date: 2016-12-28T23:12:16Z
Modified date: 2016-12-28T23:12:16Z
Pwnage Count: 1131636
Severity: 4

================================
Name: DataAndLeads
Domain: datanleads.com
Breach date: 2018-11-14
Added date: 2018-11-28T19:32:19Z
Modified date: 2018-11-28T19:32:19Z
Pwnage Count: 44320330
Severity: 4

================================
Name: DataEnrichment
Domain: 
Breach date: 2016-12-23
Added date: 2017-06-08T16:23:07Z
Modified date: 2017-06-08T16:23:07Z
Pwnage Count: 8176132
Severity: 3

================================
Name: DietCom
Domain: diet.com
Breach date: 2014-08-10
Added date: 2017-10-13T21:37:10Z
Modified date: 2017-10-13T21:37:10Z
Pwnage Count: 1383759
Severity: 4

================================
Name: Digimon
Domain: digimon.co.in
Breach date: 2016-09-05
Added date: 2018-09-28T01:34:56Z
Modified date: 2018-09-28T01:34:56Z
Pwnage Count: 7687679
Severity: 3

================================
Name: Disqus
Domain: disqus.com
Breach date: 2012-07-01
Added date: 2017-10-06T23:03:51Z
Modified date: 2017-10-06T23:03:51Z
Pwnage Count: 17551044
Severity: 4

================================
Name: DLH
Domain: dlh.net
Breach date: 2016-07-31
Added date: 2016-09-07T13:29:25Z
Modified date: 2016-09-07T13:29:25Z
Pwnage Count: 3264710
Severity: 4

================================
Name: Dodonew
Domain: dodonew.com
Breach date: 2011-12-01
Added date: 2016-11-10T00:26:01Z
Modified date: 2016-11-10T00:26:01Z
Pwnage Count: 8718404
Severity: 3

================================
Name: Dominos
Domain: pizza.dominos.be
Breach date: 2014-06-13
Added date: 2015-01-04T03:03:34Z
Modified date: 2015-01-04T03:03:34Z
Pwnage Count: 648231
Severity: 4

================================
Name: Dropbox
Domain: dropbox.com
Breach date: 2012-07-01
Added date: 2016-08-31T00:19:19Z
Modified date: 2016-08-31T00:19:19Z
Pwnage Count: 68648009
Severity: 4

================================
Name: DDO
Domain: ddo.com
Breach date: 2013-04-02
Added date: 2016-03-12T10:59:56Z
Modified date: 2016-03-12T10:59:56Z
Pwnage Count: 1580933
Severity: 4

================================
Name: Duowan
Domain: duowan.com
Breach date: 2011-01-01
Added date: 2016-11-07T12:53:19Z
Modified date: 2016-11-07T12:53:19Z
Pwnage Count: 2639894
Severity: 3

================================
Name: DVDShopCH
Domain: dvd-shop.ch
Breach date: 2017-12-05
Added date: 2017-12-10T04:58:09Z
Modified date: 2017-12-10T04:58:09Z
Pwnage Count: 67973
Severity: 4

================================
Name: Edmodo
Domain: edmodo.com
Breach date: 2017-05-11
Added date: 2017-06-01T05:59:24Z
Modified date: 2017-06-01T05:59:24Z
Pwnage Count: 43423561
Severity: 4

================================
Name: Elance
Domain: elance.com
Breach date: 2009-01-01
Added date: 2017-02-18T02:54:48Z
Modified date: 2017-02-18T02:54:48Z
Pwnage Count: 1291178
Severity: 4

================================
Name: ElasticsearchSalesLeads
Domain: 
Breach date: 2018-10-29
Added date: 2018-11-17T09:04:54Z
Modified date: 2018-11-18T03:30:53Z
Pwnage Count: 5788169
Severity: 4

================================
Name: EpicGames
Domain: epicgames.com
Breach date: 2016-08-11
Added date: 2016-11-07T10:19:34Z
Modified date: 2016-11-07T10:19:34Z
Pwnage Count: 251661
Severity: 4

================================
Name: Eroticy
Domain: eroticy.com
Breach date: 2015-06-01
Added date: 2017-01-10T02:19:56Z
Modified date: 2017-01-10T02:19:56Z
Pwnage Count: 1370175
Severity: 2

================================
Name: Estonia
Domain: 
Breach date: 2018-06-07
Added date: 2018-06-11T09:41:17Z
Modified date: 2018-06-11T09:41:17Z
Pwnage Count: 655161
Severity: 4

================================
Name: eThekwiniMunicipality
Domain: eservices.durban.gov.za
Breach date: 2016-09-07
Added date: 2016-09-15T00:01:47Z
Modified date: 2016-09-15T00:01:47Z
Pwnage Count: 81830
Severity: 4

================================
Name: Ethereum
Domain: ethereum.org
Breach date: 2016-12-16
Added date: 2016-12-20T23:56:26Z
Modified date: 2016-12-20T23:56:26Z
Pwnage Count: 16431
Severity: 4

================================
Name: Evermotion
Domain: evermotion.org
Breach date: 2015-05-07
Added date: 2017-07-02T13:49:09Z
Modified date: 2017-07-02T13:49:09Z
Pwnage Count: 435510
Severity: 4

================================
Name: Evony
Domain: evony.com
Breach date: 2016-06-01
Added date: 2017-03-25T23:43:45Z
Modified date: 2017-03-25T23:43:45Z
Pwnage Count: 29396116
Severity: 4

================================
Name: Exactis
Domain: exactis.com
Breach date: 2018-06-01
Added date: 2018-07-25T20:00:44Z
Modified date: 2018-07-25T20:00:44Z
Pwnage Count: 131577763
Severity: 4

================================
Name: Experian
Domain: experian.com
Breach date: 2015-09-16
Added date: 2016-09-06T23:49:00Z
Modified date: 2016-09-06T23:49:00Z
Pwnage Count: 7196890
Severity: 3

================================
Name: ExploitIn
Domain: 
Breach date: 2016-10-13
Added date: 2017-05-06T07:03:18Z
Modified date: 2017-05-06T07:03:18Z
Pwnage Count: 593427119
Severity: 3

================================
Name: VINs
Domain: 
Breach date: 2017-06-05
Added date: 2017-06-09T05:35:19Z
Modified date: 2017-06-09T05:35:19Z
Pwnage Count: 396650
Severity: 3

================================
Name: Facepunch
Domain: facepunch.com
Breach date: 2016-06-03
Added date: 2018-10-17T13:15:39Z
Modified date: 2018-10-17T13:31:23Z
Pwnage Count: 342913
Severity: 4

================================
Name: FaceUP
Domain: faceup.dk
Breach date: 2013-01-01
Added date: 2019-01-13T09:50:41Z
Modified date: 2019-01-13T09:50:41Z
Pwnage Count: 87633
Severity: 4

================================
Name: WhiteRoom
Domain: fashionnexus.co.uk
Breach date: 2018-07-09
Added date: 2018-07-31T08:20:54Z
Modified date: 2018-07-31T08:20:54Z
Pwnage Count: 1279263
Severity: 4

================================
Name: FashionFantasyGame
Domain: fashionfantasygame.com
Breach date: 2016-12-01
Added date: 2017-04-20T10:33:38Z
Modified date: 2017-04-20T10:33:38Z
Pwnage Count: 2357872
Severity: 4

================================
Name: FFShrine
Domain: ffshrine.org
Breach date: 2015-09-18
Added date: 2015-10-31T12:43:58Z
Modified date: 2015-10-31T12:43:58Z
Pwnage Count: 620677
Severity: 4

================================
Name: FlashFlashRevolution
Domain: flashflashrevolution.com
Breach date: 2016-02-01
Added date: 2016-09-06T08:08:29Z
Modified date: 2016-09-06T08:08:29Z
Pwnage Count: 1771845
Severity: 4

================================
Name: Flashback
Domain: flashback.se
Breach date: 2015-02-11
Added date: 2015-02-12T05:42:12Z
Modified date: 2015-02-12T05:42:12Z
Pwnage Count: 40256
Severity: 4

================================
Name: Fling
Domain: fling.com
Breach date: 2011-03-10
Added date: 2016-05-28T23:08:07Z
Modified date: 2016-05-28T23:08:07Z
Pwnage Count: 40767652
Severity: 3

================================
Name: FLVS
Domain: flvs.net
Breach date: 2018-02-12
Added date: 2018-03-18T01:40:31Z
Modified date: 2018-03-18T01:40:31Z
Pwnage Count: 542902
Severity: 3

================================
Name: Forbes
Domain: forbes.com
Breach date: 2014-02-15
Added date: 2014-02-15T11:24:42Z
Modified date: 2014-02-15T11:24:42Z
Pwnage Count: 1057819
Severity: 4

================================
Name: ForumCommunity
Domain: forumcommunity.net
Breach date: 2016-06-01
Added date: 2018-12-05T05:04:45Z
Modified date: 2018-12-05T07:29:20Z
Pwnage Count: 776648
Severity: 4

================================
Name: FoxyBingo
Domain: foxybingo.com
Breach date: 2008-04-04
Added date: 2015-11-22T01:05:05Z
Modified date: 2015-11-22T01:05:05Z
Pwnage Count: 252216
Severity: 4

================================
Name: FreedomHostingII
Domain: fhostingesps6bly.onion
Breach date: 2017-01-31
Added date: 2017-02-05T10:06:58Z
Modified date: 2017-02-05T10:06:58Z
Pwnage Count: 380830
Severity: 3

================================
Name: FreshMenu
Domain: freshmenu.com
Breach date: 2016-07-01
Added date: 2018-09-10T12:27:19Z
Modified date: 2018-09-10T12:27:19Z
Pwnage Count: 110355
Severity: 4

================================
Name: Fridae
Domain: fridae.asia
Breach date: 2014-05-02
Added date: 2014-05-06T02:48:35Z
Modified date: 2014-05-06T02:48:35Z
Pwnage Count: 35368
Severity: 3

================================
Name: Funimation
Domain: funimation.com
Breach date: 2016-07-01
Added date: 2017-02-20T00:43:26Z
Modified date: 2017-02-20T00:43:26Z
Pwnage Count: 2491103
Severity: 4

================================
Name: FunnyGames
Domain: funny-games.biz
Breach date: 2018-04-28
Added date: 2018-07-24T03:01:35Z
Modified date: 2018-07-24T03:01:35Z
Pwnage Count: 764357
Severity: 4

================================
Name: FurAffinity
Domain: furaffinity.net
Breach date: 2016-05-17
Added date: 2016-05-27T09:36:18Z
Modified date: 2016-05-27T09:36:18Z
Pwnage Count: 1270564
Severity: 3

================================
Name: Gaadi
Domain: gaadi.com
Breach date: 2015-05-14
Added date: 2018-07-01T07:17:02Z
Modified date: 2018-07-01T07:17:02Z
Pwnage Count: 4261179
Severity: 4

================================
Name: GamerzPlanet
Domain: gamerzplanet.net
Breach date: 2015-10-23
Added date: 2016-02-05T20:12:26Z
Modified date: 2016-02-05T20:12:26Z
Pwnage Count: 1217166
Severity: 4

================================
Name: GameTuts
Domain: game-tuts.com
Breach date: 2015-03-01
Added date: 2016-09-23T23:59:38Z
Modified date: 2016-09-23T23:59:38Z
Pwnage Count: 2064274
Severity: 4

================================
Name: Gamigo
Domain: gamigo.com
Breach date: 2012-03-01
Added date: 2016-01-18T16:26:24Z
Modified date: 2016-01-18T16:26:24Z
Pwnage Count: 8243604
Severity: 4

================================
Name: Gawker
Domain: gawker.com
Breach date: 2010-12-11
Added date: 2013-12-04T00:00:00Z
Modified date: 2013-12-04T00:00:00Z
Pwnage Count: 1247574
Severity: 4

================================
Name: GeekedIn
Domain: geekedin.net
Breach date: 2016-08-15
Added date: 2016-11-17T19:44:24Z
Modified date: 2016-11-17T19:44:24Z
Pwnage Count: 1073164
Severity: 4

================================
Name: GFAN
Domain: gfan.com
Breach date: 2016-10-10
Added date: 2016-10-10T16:32:34Z
Modified date: 2016-10-10T16:32:34Z
Pwnage Count: 22526334
Severity: 3

================================
Name: GoldSilver
Domain: goldsilver.com
Breach date: 2018-10-21
Added date: 2018-12-27T08:49:18Z
Modified date: 2018-12-27T08:51:50Z
Pwnage Count: 242715
Severity: 4

================================
Name: gPotato
Domain: gpotato.com
Breach date: 2007-07-12
Added date: 2016-09-24T21:37:43Z
Modified date: 2016-09-24T21:37:43Z
Pwnage Count: 2136520
Severity: 4

================================
Name: GTAGaming
Domain: gtagaming.com
Breach date: 2016-08-01
Added date: 2016-08-23T20:41:17Z
Modified date: 2016-08-23T20:41:17Z
Pwnage Count: 197184
Severity: 4

================================
Name: Playgar
Domain: play-gar.com
Breach date: 2016-04-01
Added date: 2018-02-14T22:32:25Z
Modified date: 2018-02-14T22:32:25Z
Pwnage Count: 143569
Severity: 4

================================
Name: HackForums
Domain: hackforums.net
Breach date: 2011-06-25
Added date: 2014-05-11T10:30:43Z
Modified date: 2014-05-11T10:30:43Z
Pwnage Count: 191540
Severity: 4

================================
Name: HackingTeam
Domain: hackingteam.com
Breach date: 2015-07-06
Added date: 2015-07-12T23:52:27Z
Modified date: 2015-07-12T23:52:27Z
Pwnage Count: 32310
Severity: 4

================================
Name: HealthNowNetworks
Domain: healthnow.co
Breach date: 2017-03-25
Added date: 2017-04-07T18:37:15Z
Modified date: 2017-04-07T18:37:15Z
Pwnage Count: 321920
Severity: 4

================================
Name: Hemmakvall
Domain: hemmakvall.se
Breach date: 2015-07-08
Added date: 2015-07-09T09:23:52Z
Modified date: 2015-07-09T09:23:52Z
Pwnage Count: 47297
Severity: 4

================================
Name: Hemmelig
Domain: hemmelig.com
Breach date: 2011-12-21
Added date: 2014-03-25T07:23:52Z
Modified date: 2014-03-25T07:23:52Z
Pwnage Count: 28641
Severity: 4

================================
Name: HeroesOfGaia
Domain: heroesofgaia.com
Breach date: 2013-01-04
Added date: 2016-11-07T08:11:03Z
Modified date: 2016-11-07T08:11:03Z
Pwnage Count: 179967
Severity: 4

================================
Name: HeroesOfNewerth
Domain: heroesofnewerth.com
Breach date: 2012-12-17
Added date: 2016-01-24T16:27:23Z
Modified date: 2016-01-24T16:27:23Z
Pwnage Count: 8089103
Severity: 4

================================
Name: HIAPK
Domain: hiapk.com
Breach date: 2014-01-01
Added date: 2018-04-01T07:13:44Z
Modified date: 2018-04-01T07:13:44Z
Pwnage Count: 13873674
Severity: 3

================================
Name: HLTV
Domain: hltv.org
Breach date: 2016-06-19
Added date: 2017-03-22T08:58:10Z
Modified date: 2017-03-22T08:58:10Z
Pwnage Count: 611070
Severity: 4

================================
Name: HongFire
Domain: hongfire.com
Breach date: 2015-03-01
Added date: 2017-02-05T20:36:21Z
Modified date: 2017-02-05T20:36:21Z
Pwnage Count: 999991
Severity: 3

================================
Name: HoundDawgs
Domain: hounddawgs.org
Breach date: 2017-12-30
Added date: 2018-01-03T12:48:10Z
Modified date: 2018-01-03T12:48:10Z
Pwnage Count: 45701
Severity: 4

================================
Name: HTHStudios
Domain: hthstudios.com
Breach date: 2018-08-24
Added date: 2018-11-20T21:22:09Z
Modified date: 2018-11-20T21:22:09Z
Pwnage Count: 411755
Severity: 3

================================
Name: Hub4Tech
Domain: hub4tech.com
Breach date: 2017-01-01
Added date: 2018-12-09T22:40:51Z
Modified date: 2018-12-09T22:43:38Z
Pwnage Count: 36916
Severity: 4

================================
Name: iDressup
Domain: i-dressup.com
Breach date: 2016-07-15
Added date: 2016-09-26T20:14:51Z
Modified date: 2016-09-26T20:14:51Z
Pwnage Count: 2191565
Severity: 4

================================
Name: ILikeCheats
Domain: ilikecheats.net
Breach date: 2014-10-18
Added date: 2018-04-22T08:18:28Z
Modified date: 2018-04-22T08:27:56Z
Pwnage Count: 188847
Severity: 4

================================
Name: iMesh
Domain: imesh.com
Breach date: 2013-09-22
Added date: 2016-07-02T05:42:13Z
Modified date: 2016-07-02T05:42:13Z
Pwnage Count: 49467477
Severity: 4

================================
Name: imgur
Domain: imgur.com
Breach date: 2013-09-01
Added date: 2017-11-25T00:00:33Z
Modified date: 2017-11-25T00:00:33Z
Pwnage Count: 1749806
Severity: 4

================================
Name: Insanelyi
Domain: insanelyi.com
Breach date: 2014-07-22
Added date: 2014-07-22T22:56:15Z
Modified date: 2014-07-22T22:56:15Z
Pwnage Count: 104097
Severity: 4

================================
Name: Interpals
Domain: interpals.net
Breach date: 2015-11-04
Added date: 2016-08-30T11:22:42Z
Modified date: 2016-08-30T11:22:42Z
Pwnage Count: 3439414
Severity: 4

================================
Name: iPmart
Domain: ipmart-forum.com
Breach date: 2015-07-01
Added date: 2016-02-23T10:13:22Z
Modified date: 2016-02-23T10:13:22Z
Pwnage Count: 2460787
Severity: 4

================================
Name: JobStreet
Domain: jobstreet.com
Breach date: 2012-03-07
Added date: 2017-10-30T01:12:14Z
Modified date: 2017-10-30T01:12:14Z
Pwnage Count: 3883455
Severity: 4

================================
Name: JoomlArt
Domain: joomlart.com
Breach date: 2018-01-30
Added date: 2018-11-01T03:27:26Z
Modified date: 2018-11-01T03:27:26Z
Pwnage Count: 22477
Severity: 4

================================
Name: JustDate
Domain: justdate.com
Breach date: 2016-09-29
Added date: 2017-02-07T01:28:41Z
Modified date: 2017-02-07T01:28:41Z
Pwnage Count: 24451312
Severity: 1

================================
Name: KayoMoe
Domain: 
Breach date: 2018-09-11
Added date: 2018-09-13T09:37:49Z
Modified date: 2018-09-13T20:12:18Z
Pwnage Count: 41826763
Severity: 3

================================
Name: Kickstarter
Domain: kickstarter.com
Breach date: 2014-02-16
Added date: 2017-10-06T07:29:07Z
Modified date: 2017-10-06T07:29:07Z
Pwnage Count: 5176463
Severity: 4

================================
Name: Kimsufi
Domain: kimsufi.com
Breach date: 2015-05-01
Added date: 2016-12-27T07:05:43Z
Modified date: 2016-12-27T07:05:43Z
Pwnage Count: 504565
Severity: 4

================================
Name: KMRU
Domain: km.ru
Breach date: 2016-02-29
Added date: 2016-03-03T06:12:04Z
Modified date: 2016-03-03T06:12:04Z
Pwnage Count: 1476783
Severity: 4

================================
Name: KnownCircle
Domain: knowncircle.com
Breach date: 2016-04-12
Added date: 2018-11-17T02:33:54Z
Modified date: 2018-11-17T02:38:15Z
Pwnage Count: 1957600
Severity: 4

================================
Name: Lanwar
Domain: lanwar.com
Breach date: 2018-07-28
Added date: 2018-08-08T02:57:06Z
Modified date: 2018-08-08T02:57:06Z
Pwnage Count: 45120
Severity: 4

================================
Name: Lastfm
Domain: last.fm
Breach date: 2012-03-22
Added date: 2016-09-20T20:00:49Z
Modified date: 2016-09-20T20:00:49Z
Pwnage Count: 37217682
Severity: 4

================================
Name: LeagueOfLegends
Domain: leagueoflegends.com
Breach date: 2012-06-11
Added date: 2018-07-28T21:52:12Z
Modified date: 2018-07-28T21:52:12Z
Pwnage Count: 339487
Severity: 4

================================
Name: Leet
Domain: leet.cc
Breach date: 2016-09-10
Added date: 2016-09-30T22:00:48Z
Modified date: 2016-09-30T22:00:48Z
Pwnage Count: 5081689
Severity: 4

================================
Name: Lifeboat
Domain: lbsg.net
Breach date: 2016-01-01
Added date: 2016-04-25T21:51:50Z
Modified date: 2016-04-25T21:51:50Z
Pwnage Count: 7089395
Severity: 4

================================
Name: LightsHope
Domain: lightshope.org
Breach date: 2018-06-25
Added date: 2018-07-04T13:32:01Z
Modified date: 2018-07-04T13:32:01Z
Pwnage Count: 30484
Severity: 4

================================
Name: LinkedIn
Domain: linkedin.com
Breach date: 2012-05-05
Added date: 2016-05-21T21:35:40Z
Modified date: 2016-05-21T21:35:40Z
Pwnage Count: 164611595
Severity: 4

================================
Name: LinuxForums
Domain: linuxforums.org
Breach date: 2018-05-01
Added date: 2018-06-07T12:55:25Z
Modified date: 2018-06-07T12:55:25Z
Pwnage Count: 275785
Severity: 4

================================
Name: LinuxMint
Domain: linuxmint.com
Breach date: 2016-02-21
Added date: 2016-02-22T01:28:08Z
Modified date: 2016-02-22T01:28:08Z
Pwnage Count: 144989
Severity: 4

================================
Name: LittleMonsters
Domain: littlemonsters.com
Breach date: 2017-01-01
Added date: 2017-03-07T20:39:08Z
Modified date: 2017-03-07T20:39:08Z
Pwnage Count: 995698
Severity: 4

================================
Name: LizardSquad
Domain: lizardstresser.su
Breach date: 2015-01-16
Added date: 2015-01-18T01:24:24Z
Modified date: 2015-01-18T01:24:24Z
Pwnage Count: 13451
Severity: 4

================================
Name: Lookbook
Domain: lookbook.nu
Breach date: 2012-08-24
Added date: 2016-11-08T09:03:44Z
Modified date: 2016-11-08T09:03:44Z
Pwnage Count: 1074948
Severity: 4

================================
Name: LOTR
Domain: lotro.com
Breach date: 2013-08-01
Added date: 2016-03-12T12:46:03Z
Modified date: 2016-03-12T12:46:03Z
Pwnage Count: 1141278
Severity: 4

================================
Name: LoungeBoard
Domain: loungeboard.net
Breach date: 2013-08-01
Added date: 2014-07-06T10:22:01Z
Modified date: 2014-07-06T10:22:01Z
Pwnage Count: 45018
Severity: 4

================================
Name: LyricsMania
Domain: lyricsmania.com
Breach date: 2017-12-21
Added date: 2018-01-15T06:32:46Z
Modified date: 2018-01-15T06:32:46Z
Pwnage Count: 109202
Severity: 4

================================
Name: MacForums
Domain: mac-forums.com
Breach date: 2016-07-03
Added date: 2018-10-29T23:47:44Z
Modified date: 2018-10-29T23:50:37Z
Pwnage Count: 326714
Severity: 4

================================
Name: Mac-Torrents
Domain: mac-torrents.com
Breach date: 2015-10-31
Added date: 2015-10-31T23:54:26Z
Modified date: 2015-10-31T23:54:26Z
Pwnage Count: 93992
Severity: 4

================================
Name: MailRu
Domain: mail.ru
Breach date: 2014-09-10
Added date: 2014-09-12T04:50:22Z
Modified date: 2018-01-09T03:38:56Z
Pwnage Count: 16630988
Severity: 3

================================
Name: MajorGeeks
Domain: majorgeeks.com
Breach date: 2015-11-15
Added date: 2016-03-03T02:45:09Z
Modified date: 2016-03-03T02:45:09Z
Pwnage Count: 269548
Severity: 4

================================
Name: MallCZ
Domain: mall.cz
Breach date: 2017-07-27
Added date: 2017-09-04T12:46:39Z
Modified date: 2017-09-04T12:46:39Z
Pwnage Count: 735405
Severity: 4

================================
Name: Malwarebytes
Domain: malwarebytes.org
Breach date: 2014-11-15
Added date: 2016-03-09T11:15:43Z
Modified date: 2016-03-09T11:15:43Z
Pwnage Count: 111623
Severity: 4

================================
Name: MangaTraders
Domain: mangatraders.com
Breach date: 2014-10-06
Added date: 2014-06-10T03:49:45Z
Modified date: 2014-06-10T03:49:45Z
Pwnage Count: 855249
Severity: 4

================================
Name: MangaFox
Domain: mangafox.me
Breach date: 2016-06-01
Added date: 2018-03-17T01:43:24Z
Modified date: 2018-03-17T01:43:24Z
Pwnage Count: 1311610
Severity: 4

================================
Name: Mappery
Domain: mappery.com
Breach date: 2018-12-11
Added date: 2018-12-18T16:19:50Z
Modified date: 2018-12-18T16:19:50Z
Pwnage Count: 205242
Severity: 4

================================
Name: MasterDeeds
Domain: 
Breach date: 2017-03-14
Added date: 2017-10-18T11:01:46Z
Modified date: 2017-10-18T11:03:37Z
Pwnage Count: 2257930
Severity: 4

================================
Name: Mate1
Domain: mate1.com
Breach date: 2016-02-29
Added date: 2016-04-14T23:37:15Z
Modified date: 2016-04-14T23:37:15Z
Pwnage Count: 27393015
Severity: 3

================================
Name: MCBans
Domain: mcbans.com
Breach date: 2016-10-27
Added date: 2017-07-23T05:34:55Z
Modified date: 2017-07-23T05:34:55Z
Pwnage Count: 119948
Severity: 4

================================
Name: MDPI
Domain: mdpi.com
Breach date: 2016-08-30
Added date: 2018-03-25T22:50:36Z
Modified date: 2018-03-25T22:50:36Z
Pwnage Count: 845012
Severity: 4

================================
Name: MinecraftPocketEditionForum
Domain: minecraftpeforum.net
Breach date: 2015-05-24
Added date: 2015-06-30T09:19:43Z
Modified date: 2015-06-30T09:19:43Z
Pwnage Count: 16034
Severity: 4

================================
Name: MinecraftWorldMap
Domain: minecraftworldmap.com
Breach date: 2016-01-15
Added date: 2016-08-29T01:07:38Z
Modified date: 2016-08-29T01:07:38Z
Pwnage Count: 71081
Severity: 4

================================
Name: Minefield
Domain: minefield.fr
Breach date: 2015-06-28
Added date: 2016-03-09T08:18:43Z
Modified date: 2016-03-09T08:18:43Z
Pwnage Count: 188343
Severity: 4

================================
Name: MoDaCo
Domain: modaco.com
Breach date: 2016-01-01
Added date: 2016-09-20T07:32:50Z
Modified date: 2016-09-20T07:32:50Z
Pwnage Count: 879703
Severity: 4

================================
Name: ModernBusinessSolutions
Domain: modbsolutions.com
Breach date: 2016-10-08
Added date: 2016-10-12T09:09:11Z
Modified date: 2016-10-12T09:09:11Z
Pwnage Count: 58843488
Severity: 4

================================
Name: MoneyBookers
Domain: moneybookers.com
Breach date: 2009-01-01
Added date: 2015-11-30T09:21:55Z
Modified date: 2015-11-30T09:21:55Z
Pwnage Count: 4483605
Severity: 4

================================
Name: MortalOnline
Domain: mortalonline.com
Breach date: 2018-06-17
Added date: 2018-08-31T05:38:46Z
Modified date: 2018-09-24T21:05:18Z
Pwnage Count: 606637
Severity: 4

================================
Name: MPGH
Domain: mpgh.net
Breach date: 2015-10-22
Added date: 2015-10-26T03:20:20Z
Modified date: 2015-10-26T03:20:20Z
Pwnage Count: 3122898
Severity: 4

================================
Name: MrExcel
Domain: mrexcel.com
Breach date: 2016-12-05
Added date: 2017-01-22T07:39:17Z
Modified date: 2017-01-22T07:39:17Z
Pwnage Count: 366140
Severity: 4

================================
Name: mSpy
Domain: mspy.com
Breach date: 2015-05-14
Added date: 2015-05-28T18:09:16Z
Modified date: 2015-05-28T18:09:16Z
Pwnage Count: 699793
Severity: 4

================================
Name: MuslimDirectory
Domain: muslimdirectory.co.uk
Breach date: 2014-02-17
Added date: 2014-02-23T03:09:38Z
Modified date: 2014-02-23T03:09:38Z
Pwnage Count: 37784
Severity: 4

================================
Name: MuslimMatch
Domain: muslimmatch.com
Breach date: 2016-06-24
Added date: 2016-06-29T19:08:15Z
Modified date: 2016-06-29T19:08:15Z
Pwnage Count: 149830
Severity: 3

================================
Name: MyFHA
Domain: myfha.net
Breach date: 2015-02-18
Added date: 2018-08-09T20:26:35Z
Modified date: 2018-08-09T20:26:35Z
Pwnage Count: 972629
Severity: 4

================================
Name: myRepoSpace
Domain: myrepospace.com
Breach date: 2015-07-06
Added date: 2015-07-08T08:44:51Z
Modified date: 2015-07-08T08:44:51Z
Pwnage Count: 252751
Severity: 4

================================
Name: MySpace
Domain: myspace.com
Breach date: 2008-07-01
Added date: 2016-05-31T00:12:29Z
Modified date: 2016-05-31T00:12:29Z
Pwnage Count: 359420698
Severity: 4

================================
Name: MyVidster
Domain: myvidster.com
Breach date: 2015-08-15
Added date: 2015-10-10T07:06:17Z
Modified date: 2015-10-10T07:06:17Z
Pwnage Count: 19863
Severity: 4

================================
Name: NapsGear
Domain: napsgear.org
Breach date: 2015-10-21
Added date: 2018-09-10T11:07:00Z
Modified date: 2018-09-10T11:07:00Z
Pwnage Count: 287071
Severity: 3

================================
Name: NaughtyAmerica
Domain: naughtyamerica.com
Breach date: 2016-03-14
Added date: 2016-04-24T06:14:42Z
Modified date: 2016-04-24T06:14:42Z
Pwnage Count: 1398630
Severity: 3

================================
Name: NemoWeb
Domain: nemoweb.net
Breach date: 2016-09-04
Added date: 2018-09-19T03:53:20Z
Modified date: 2018-09-24T05:09:56Z
Pwnage Count: 3472916
Severity: 4

================================
Name: Neopets
Domain: neopets.com
Breach date: 2013-05-05
Added date: 2016-07-07T23:00:10Z
Modified date: 2016-07-07T23:00:10Z
Pwnage Count: 26892897
Severity: 4

================================
Name: NetEase
Domain: 163.com
Breach date: 2015-10-19
Added date: 2016-10-09T06:13:31Z
Modified date: 2016-10-09T06:13:31Z
Pwnage Count: 234842089
Severity: 3

================================
Name: Neteller
Domain: neteller.com
Breach date: 2010-05-17
Added date: 2015-11-30T10:26:47Z
Modified date: 2015-11-30T10:26:47Z
Pwnage Count: 3619948
Severity: 4

================================
Name: NetProspex
Domain: netprospex.com
Breach date: 2016-09-01
Added date: 2017-03-15T01:57:04Z
Modified date: 2017-03-15T01:57:04Z
Pwnage Count: 33698126
Severity: 3

================================
Name: Netshoes
Domain: netshoes.com.br
Breach date: 2017-12-07
Added date: 2017-12-10T04:01:03Z
Modified date: 2017-12-10T04:01:03Z
Pwnage Count: 499836
Severity: 4

================================
Name: NextGenUpdate
Domain: nextgenupdate.com
Breach date: 2014-04-22
Added date: 2015-06-05T04:12:29Z
Modified date: 2015-06-05T04:12:29Z
Pwnage Count: 1194597
Severity: 4

================================
Name: NexusMods
Domain: nexusmods.com
Breach date: 2013-07-22
Added date: 2016-01-17T17:18:47Z
Modified date: 2016-01-17T17:18:47Z
Pwnage Count: 5915013
Severity: 4

================================
Name: Nihonomaru
Domain: nihonomaru.net
Breach date: 2015-12-01
Added date: 2016-08-30T09:54:55Z
Modified date: 2016-08-30T09:54:55Z
Pwnage Count: 1697282
Severity: 4

================================
Name: Nival
Domain: nival.com
Breach date: 2016-02-29
Added date: 2016-03-03T00:32:49Z
Modified date: 2016-03-03T00:32:49Z
Pwnage Count: 1535473
Severity: 4

================================
Name: NonNudeGirls
Domain: nonnudegirls.org
Breach date: 2013-05-21
Added date: 2017-01-25T06:38:36Z
Modified date: 2017-01-25T06:38:36Z
Pwnage Count: 75383
Severity: 3

================================
Name: Nulled
Domain: nulled.cr
Breach date: 2016-05-06
Added date: 2016-05-09T11:28:01Z
Modified date: 2016-05-09T11:28:01Z
Pwnage Count: 599080
Severity: 4

================================
Name: OnlinerSpambot
Domain: 
Breach date: 2017-08-28
Added date: 2017-08-29T19:25:56Z
Modified date: 2017-08-29T19:25:56Z
Pwnage Count: 711477622
Severity: 3

================================
Name: Onverse
Domain: onverse.com
Breach date: 2016-01-01
Added date: 2016-09-06T06:28:30Z
Modified date: 2016-09-06T06:28:30Z
Pwnage Count: 800157
Severity: 4

================================
Name: OpenCSGO
Domain: opencsgo.com
Breach date: 2017-11-28
Added date: 2018-01-15T06:14:55Z
Modified date: 2018-01-15T06:14:55Z
Pwnage Count: 512311
Severity: 4

================================
Name: OVH
Domain: ovh.com
Breach date: 2015-05-01
Added date: 2016-12-27T07:49:12Z
Modified date: 2016-12-27T07:49:12Z
Pwnage Count: 452899
Severity: 4

================================
Name: OwnedCore
Domain: OwnedCore.com
Breach date: 2013-08-01
Added date: 2016-02-06T02:53:13Z
Modified date: 2016-02-06T02:53:13Z
Pwnage Count: 880331
Severity: 4

================================
Name: PaddyPower
Domain: paddypower.com
Breach date: 2010-10-25
Added date: 2015-10-11T01:26:05Z
Modified date: 2015-10-11T01:26:05Z
Pwnage Count: 590954
Severity: 4

================================
Name: Patreon
Domain: patreon.com
Breach date: 2015-10-01
Added date: 2015-10-02T02:29:20Z
Modified date: 2015-10-02T02:29:20Z
Pwnage Count: 2330382
Severity: 4

================================
Name: PayAsUGym
Domain: payasugym.com
Breach date: 2016-12-15
Added date: 2016-12-17T06:45:44Z
Modified date: 2016-12-17T06:45:44Z
Pwnage Count: 400260
Severity: 4

================================
Name: Pemiblanc
Domain: pemiblanc.com
Breach date: 2018-04-02
Added date: 2018-07-09T22:16:26Z
Modified date: 2018-07-09T22:16:26Z
Pwnage Count: 110964206
Severity: 3

================================
Name: PHPFreaks
Domain: phpfreaks.com
Breach date: 2015-10-27
Added date: 2015-10-30T14:19:52Z
Modified date: 2015-10-30T14:19:52Z
Pwnage Count: 173891
Severity: 4

================================
Name: PixelFederation
Domain: pixelfederation.com
Breach date: 2013-12-04
Added date: 2013-12-06T00:00:00Z
Modified date: 2013-12-06T00:00:00Z
Pwnage Count: 38108
Severity: 4

================================
Name: Plex
Domain: plex.tv
Breach date: 2015-07-02
Added date: 2016-02-08T01:35:48Z
Modified date: 2016-02-08T01:35:48Z
Pwnage Count: 327314
Severity: 4

================================
Name: Pokebip
Domain: pokebip.com
Breach date: 2015-07-28
Added date: 2016-09-09T04:43:00Z
Modified date: 2016-09-09T04:43:00Z
Pwnage Count: 657001
Severity: 4

================================
Name: PokemonCreed
Domain: pokemoncreed.net
Breach date: 2014-08-08
Added date: 2014-08-10T00:03:59Z
Modified date: 2014-08-10T00:03:59Z
Pwnage Count: 116465
Severity: 4

================================
Name: PokemonNegro
Domain: pokemonnegro.com
Breach date: 2016-10-01
Added date: 2017-01-03T20:45:24Z
Modified date: 2017-01-03T20:45:24Z
Pwnage Count: 830155
Severity: 4

================================
Name: PoliceOne
Domain: policeone.com
Breach date: 2014-07-01
Added date: 2017-11-15T07:57:11Z
Modified date: 2017-11-15T07:57:11Z
Pwnage Count: 709926
Severity: 4

================================
Name: Powerbot
Domain: powerbot.org
Breach date: 2014-09-01
Added date: 2017-07-01T16:12:37Z
Modified date: 2017-07-01T16:12:37Z
Pwnage Count: 503501
Severity: 4

================================
Name: ProgrammingForums
Domain: programmingforums.org
Breach date: 2015-12-01
Added date: 2017-07-01T16:42:46Z
Modified date: 2017-07-01T16:42:46Z
Pwnage Count: 707432
Severity: 4

================================
Name: PS3Hax
Domain: ps3hax.net
Breach date: 2015-07-01
Added date: 2016-02-07T04:44:49Z
Modified date: 2016-02-07T04:44:49Z
Pwnage Count: 447410
Severity: 4

================================
Name: PSPISO
Domain: pspiso.com
Breach date: 2015-09-25
Added date: 2017-01-29T07:28:23Z
Modified date: 2017-01-29T07:28:23Z
Pwnage Count: 1274070
Severity: 4

================================
Name: PSX-Scene
Domain: psx-scene.com
Breach date: 2015-02-01
Added date: 2016-02-07T03:46:46Z
Modified date: 2016-02-07T03:46:46Z
Pwnage Count: 341118
Severity: 4

================================
Name: QatarNationalBank
Domain: qnb.com
Breach date: 2015-07-01
Added date: 2016-05-01T01:06:35Z
Modified date: 2016-05-01T01:06:35Z
Pwnage Count: 88678
Severity: 4

================================
Name: QIP
Domain: qip.ru
Breach date: 2011-06-01
Added date: 2017-01-08T22:23:19Z
Modified date: 2017-01-08T22:23:19Z
Pwnage Count: 26183992
Severity: 4

================================
Name: QuantumBooter
Domain: quantumbooter.net
Breach date: 2014-03-18
Added date: 2015-04-04T06:40:05Z
Modified date: 2015-04-04T06:40:05Z
Pwnage Count: 48592
Severity: 4

================================
Name: QuinStreet
Domain: quinstreet.com
Breach date: 2015-12-14
Added date: 2016-12-17T07:44:31Z
Modified date: 2016-12-17T07:44:31Z
Pwnage Count: 4907802
Severity: 4

================================
Name: R2-2017
Domain: r2games.com
Breach date: 2017-01-01
Added date: 2017-04-25T11:04:29Z
Modified date: 2017-04-25T11:04:29Z
Pwnage Count: 1023466
Severity: 4

================================
Name: R2Games
Domain: r2games.com
Breach date: 2015-11-01
Added date: 2016-02-09T12:20:35Z
Modified date: 2016-02-09T12:20:35Z
Pwnage Count: 22281337
Severity: 4

================================
Name: Rambler
Domain: rambler.ru
Breach date: 2014-03-01
Added date: 2016-11-01T09:33:34Z
Modified date: 2016-11-01T09:33:34Z
Pwnage Count: 91436280
Severity: 4

================================
Name: Rankwatch
Domain: rankwatch.com
Breach date: 2016-11-19
Added date: 2017-11-03T07:04:08Z
Modified date: 2017-11-03T07:04:08Z
Pwnage Count: 7445067
Severity: 3

================================
Name: RbxRocks
Domain: rbx.rocks
Breach date: 2018-08-06
Added date: 2018-11-07T13:26:42Z
Modified date: 2018-11-07T13:26:42Z
Pwnage Count: 24990
Severity: 4

================================
Name: RealEstateMogul
Domain: realestatemogul.com
Breach date: 2016-09-06
Added date: 2018-09-24T05:08:57Z
Modified date: 2018-09-24T05:08:57Z
Pwnage Count: 307768
Severity: 4

================================
Name: BlueSnapRegpack
Domain: bluesnap.com
Breach date: 2016-05-20
Added date: 2016-09-13T04:35:05Z
Modified date: 2016-09-13T04:35:05Z
Pwnage Count: 104977
Severity: 4

================================
Name: RetinaX
Domain: retinax.com
Breach date: 2017-02-23
Added date: 2017-04-30T01:51:55Z
Modified date: 2017-04-30T01:51:55Z
Pwnage Count: 71153
Severity: 4

================================
Name: Reverb-Nation
Domain: reverbnation.com
Breach date: 2014-01-01
Added date: 2017-10-05T06:56:23Z
Modified date: 2017-10-05T06:56:23Z
Pwnage Count: 7040725
Severity: 4

================================
Name: RiverCityMedia
Domain: rivercitymediaonline.com
Breach date: 2017-01-01
Added date: 2017-03-08T23:49:53Z
Modified date: 2017-03-08T23:49:53Z
Pwnage Count: 393430309
Severity: 3

================================
Name: RosebuttBoard
Domain: rosebuttboard.com
Breach date: 2016-05-09
Added date: 2016-05-10T07:37:46Z
Modified date: 2016-05-10T07:37:46Z
Pwnage Count: 107303
Severity: 3

================================
Name: RussianAmerica
Domain: russianamerica.com
Breach date: 2017-01-01
Added date: 2018-09-13T04:48:08Z
Modified date: 2018-09-13T04:48:08Z
Pwnage Count: 182717
Severity: 4

================================
Name: SaverSpy
Domain: 
Breach date: 2018-09-18
Added date: 2018-09-25T10:59:05Z
Modified date: 2018-09-25T10:59:05Z
Pwnage Count: 2457420
Severity: 3

================================
Name: SCDailyPhoneSpamList
Domain: data4marketers.com
Breach date: 2015-04-14
Added date: 2016-11-24T06:04:34Z
Modified date: 2016-11-24T06:04:34Z
Pwnage Count: 32939105
Severity: 3

================================
Name: Seedpeer
Domain: seedpeer.eu
Breach date: 2015-07-12
Added date: 2016-03-09T02:49:28Z
Modified date: 2016-03-09T02:49:28Z
Pwnage Count: 281924
Severity: 4

================================
Name: ServerPact
Domain: serverpact.com
Breach date: 2016-01-01
Added date: 2016-09-06T04:21:06Z
Modified date: 2016-09-06T04:21:06Z
Pwnage Count: 73587
Severity: 4

================================
Name: Shotbow
Domain: shotbow.net
Breach date: 2016-05-09
Added date: 2017-10-29T23:53:20Z
Modified date: 2017-10-29T23:53:20Z
Pwnage Count: 1052753
Severity: 4

================================
Name: SkTorrent
Domain: sktorrent.eu
Breach date: 2016-02-19
Added date: 2016-02-23T03:30:49Z
Modified date: 2016-02-23T03:30:49Z
Pwnage Count: 117070
Severity: 4

================================
Name: Smogon
Domain: smogon.com
Breach date: 2017-09-10
Added date: 2018-04-11T00:12:09Z
Modified date: 2018-04-11T00:12:09Z
Pwnage Count: 386489
Severity: 4

================================
Name: Snapchat
Domain: snapchat.com
Breach date: 2014-01-01
Added date: 2014-01-02T00:00:00Z
Modified date: 2014-01-02T00:00:00Z
Pwnage Count: 4609615
Severity: 4

================================
Name: SIAE
Domain: siae.it
Breach date: 2018-11-03
Added date: 2018-11-07T04:31:14Z
Modified date: 2018-11-07T04:37:11Z
Pwnage Count: 14609
Severity: 4

================================
Name: Sony
Domain: sony.com
Breach date: 2011-06-02
Added date: 2013-12-04T00:00:00Z
Modified date: 2013-12-04T00:00:00Z
Pwnage Count: 37103
Severity: 4

================================
Name: Soundwave
Domain: soundwave.com
Breach date: 2015-07-16
Added date: 2017-03-17T22:36:34Z
Modified date: 2017-03-17T22:36:34Z
Pwnage Count: 130705
Severity: 4

================================
Name: SpecialKSpamList
Domain: data4marketers.com
Breach date: 2015-10-07
Added date: 2016-11-24T00:18:27Z
Modified date: 2016-11-24T00:18:27Z
Pwnage Count: 30741620
Severity: 3

================================
Name: Spirol
Domain: spirol.com
Breach date: 2014-02-22
Added date: 2014-02-22T20:47:56Z
Modified date: 2014-02-22T20:47:56Z
Pwnage Count: 55622
Severity: 4

================================
Name: SpyFone
Domain: spyfone.com
Breach date: 2018-08-16
Added date: 2018-08-24T04:36:24Z
Modified date: 2018-08-24T04:36:24Z
Pwnage Count: 44109
Severity: 4

================================
Name: Staminus
Domain: staminus.net
Breach date: 2016-03-11
Added date: 2017-10-05T03:58:50Z
Modified date: 2017-10-05T03:58:50Z
Pwnage Count: 26815
Severity: 4

================================
Name: StarNet
Domain: starnet.md
Breach date: 2015-02-26
Added date: 2015-04-11T06:35:46Z
Modified date: 2015-04-11T06:35:46Z
Pwnage Count: 139395
Severity: 4

================================
Name: SterKinekor
Domain: sterkinekor.co.za
Breach date: 2017-03-09
Added date: 2017-03-13T10:13:16Z
Modified date: 2017-03-13T10:13:16Z
Pwnage Count: 1619544
Severity: 4

================================
Name: Stratfor
Domain: stratfor.com
Breach date: 2011-12-24
Added date: 2013-12-04T00:00:00Z
Modified date: 2013-12-04T00:00:00Z
Pwnage Count: 859777
Severity: 4

================================
Name: SumoTorrent
Domain: sumotorrent.sx
Breach date: 2014-06-21
Added date: 2016-03-09T01:23:23Z
Modified date: 2016-03-09T01:23:23Z
Pwnage Count: 285191
Severity: 4

================================
Name: SvenskaMagic
Domain: svenskamagic.com
Breach date: 2015-07-01
Added date: 2018-08-30T05:05:04Z
Modified date: 2018-08-30T05:08:09Z
Pwnage Count: 30327
Severity: 4

================================
Name: SweClockers
Domain: sweclockers.com
Breach date: 2015-04-01
Added date: 2017-03-22T02:01:20Z
Modified date: 2018-07-27T21:59:04Z
Pwnage Count: 254867
Severity: 4

================================
Name: Taobao
Domain: taobao.com
Breach date: 2012-01-01
Added date: 2016-10-08T10:53:23Z
Modified date: 2016-10-08T10:53:23Z
Pwnage Count: 21149008
Severity: 3

================================
Name: Taringa
Domain: taringa.net
Breach date: 2017-08-01
Added date: 2018-04-19T10:11:37Z
Modified date: 2018-04-19T10:11:37Z
Pwnage Count: 27971100
Severity: 4

================================
Name: Solomid
Domain: solomid.net
Breach date: 2014-12-22
Added date: 2016-03-09T13:04:08Z
Modified date: 2016-03-09T13:04:08Z
Pwnage Count: 442166
Severity: 4

================================
Name: Technic
Domain: technicpack.net
Breach date: 2018-11-30
Added date: 2018-12-04T02:32:35Z
Modified date: 2018-12-04T02:32:35Z
Pwnage Count: 265410
Severity: 4

================================
Name: TRAI
Domain: trai.gov.in
Breach date: 2015-04-27
Added date: 2015-04-27T11:21:59Z
Modified date: 2015-04-27T11:21:59Z
Pwnage Count: 107776
Severity: 4

================================
Name: Teracod
Domain: teracod.org
Breach date: 2016-05-28
Added date: 2016-08-22T11:21:27Z
Modified date: 2016-08-22T11:21:27Z
Pwnage Count: 97151
Severity: 4

================================
Name: Tesco
Domain: tesco.com
Breach date: 2014-02-12
Added date: 2014-02-13T21:19:24Z
Modified date: 2014-02-13T21:19:24Z
Pwnage Count: 2239
Severity: 4

================================
Name: TGBUS
Domain: tgbus.com
Breach date: 2017-09-01
Added date: 2018-04-28T02:02:29Z
Modified date: 2018-04-28T02:02:29Z
Pwnage Count: 10371766
Severity: 3

================================
Name: TheCandidBoard
Domain: thecandidboard.com
Breach date: 2015-09-03
Added date: 2017-01-22T08:33:43Z
Modified date: 2017-01-22T08:33:43Z
Pwnage Count: 178201
Severity: 3

================================
Name: TheFappening
Domain: thefappening.so
Breach date: 2015-12-01
Added date: 2016-04-13T01:08:20Z
Modified date: 2016-04-13T01:08:20Z
Pwnage Count: 179030
Severity: 3

================================
Name: TheFlyOnTheWall
Domain: theflyonthewall.com
Breach date: 2017-12-31
Added date: 2018-01-15T06:42:31Z
Modified date: 2018-01-15T06:42:31Z
Pwnage Count: 84011
Severity: 4

================================
Name: TheTVDB
Domain: thetvdb.com
Breach date: 2017-11-21
Added date: 2018-01-29T07:50:12Z
Modified date: 2018-01-29T07:50:12Z
Pwnage Count: 181871
Severity: 4

================================
Name: ThisHabboForum
Domain: thishabboforum.com
Breach date: 2014-01-01
Added date: 2015-03-28T05:35:28Z
Modified date: 2015-03-28T05:35:28Z
Pwnage Count: 612414
Severity: 4

================================
Name: Tianya
Domain: tianya.cn
Breach date: 2011-12-26
Added date: 2016-06-30T03:39:05Z
Modified date: 2016-06-30T03:39:05Z
Pwnage Count: 29020808
Severity: 4

================================
Name: Ticketfly
Domain: ticketfly.com
Breach date: 2018-05-31
Added date: 2018-06-03T06:14:14Z
Modified date: 2018-07-14T06:06:15Z
Pwnage Count: 26151608
Severity: 4

================================
Name: TorrentInvites
Domain: torrent-invites.com
Breach date: 2013-12-12
Added date: 2017-03-22T01:14:11Z
Modified date: 2017-03-22T01:14:11Z
Pwnage Count: 352120
Severity: 4

================================
Name: TrikSpamBotnet
Domain: 
Breach date: 2018-06-12
Added date: 2018-06-14T08:05:50Z
Modified date: 2018-06-14T08:05:50Z
Pwnage Count: 43432346
Severity: 3

================================
Name: Trillian
Domain: trillian.im
Breach date: 2015-12-27
Added date: 2016-07-15T11:14:44Z
Modified date: 2016-07-15T11:14:44Z
Pwnage Count: 3827238
Severity: 4

================================
Name: TruckersMP
Domain: truckersmp.com
Breach date: 2016-02-25
Added date: 2016-04-24T21:27:05Z
Modified date: 2016-04-24T21:27:05Z
Pwnage Count: 83957
Severity: 4

================================
Name: Tumblr
Domain: tumblr.com
Breach date: 2013-02-28
Added date: 2016-05-29T22:59:04Z
Modified date: 2016-05-29T22:59:04Z
Pwnage Count: 65469298
Severity: 4

================================
Name: Uiggy
Domain: uiggy.com
Breach date: 2016-06-01
Added date: 2016-06-27T08:07:18Z
Modified date: 2016-06-27T08:07:18Z
Pwnage Count: 2682650
Severity: 4

================================
Name: IGF
Domain: intgovforum.org
Breach date: 2014-02-20
Added date: 2014-02-23T04:32:08Z
Modified date: 2014-02-23T04:32:08Z
Pwnage Count: 3200
Severity: 4

================================
Name: UnderworldEmpire
Domain: underworldempireforums.com
Breach date: 2017-04-25
Added date: 2018-02-19T10:28:11Z
Modified date: 2018-02-19T10:28:11Z
Pwnage Count: 428779
Severity: 4

================================
Name: UnrealEngine
Domain: unrealengine.com
Breach date: 2016-08-11
Added date: 2016-11-07T09:04:54Z
Modified date: 2016-11-07T09:04:54Z
Pwnage Count: 530147
Severity: 4

================================
Name: uTorrent
Domain: utorrent.com
Breach date: 2016-01-14
Added date: 2016-11-05T22:32:39Z
Modified date: 2016-11-05T22:32:39Z
Pwnage Count: 395044
Severity: 4

================================
Name: uuu9
Domain: uuu9.com
Breach date: 2016-09-06
Added date: 2016-12-27T10:05:41Z
Modified date: 2016-12-27T10:05:41Z
Pwnage Count: 7485802
Severity: 3

================================
Name: VBulletin
Domain: vbulletin.com
Breach date: 2015-11-03
Added date: 2016-01-24T13:15:11Z
Modified date: 2016-01-24T13:15:11Z
Pwnage Count: 518966
Severity: 4

================================
Name: Verified
Domain: verified.cm
Breach date: 2014-01-10
Added date: 2014-07-06T04:16:37Z
Modified date: 2014-07-06T04:16:37Z
Pwnage Count: 16919
Severity: 4

================================
Name: VictoryPhones
Domain: victoryphones.com
Breach date: 2017-01-01
Added date: 2017-10-11T21:01:33Z
Modified date: 2017-10-11T21:01:33Z
Pwnage Count: 166046
Severity: 4

================================
Name: ViewFines
Domain: viewfines.co.za
Breach date: 2018-05-07
Added date: 2018-05-24T09:11:55Z
Modified date: 2018-05-24T09:11:55Z
Pwnage Count: 777649
Severity: 4

================================
Name: VK
Domain: vk.com
Breach date: 2012-01-01
Added date: 2016-06-09T09:16:36Z
Modified date: 2016-06-09T09:16:36Z
Pwnage Count: 93338602
Severity: 4

================================
Name: VNG
Domain: zing.vn
Breach date: 2015-05-19
Added date: 2018-04-28T07:49:02Z
Modified date: 2018-04-28T07:49:02Z
Pwnage Count: 24853850
Severity: 4

================================
Name: Vodafone
Domain: vodafone.is
Breach date: 2013-12-12
Added date: 2013-11-30T00:00:00Z
Modified date: 2013-11-30T00:00:00Z
Pwnage Count: 56021
Severity: 4

================================
Name: VTech
Domain: vtechda.com
Breach date: 2015-11-13
Added date: 2015-11-25T07:00:57Z
Modified date: 2015-11-25T07:00:57Z
Pwnage Count: 4833678
Severity: 5

================================
Name: VTightGel
Domain: vtightgel.com
Breach date: 2016-02-13
Added date: 2017-11-17T07:31:16Z
Modified date: 2017-11-17T07:47:39Z
Pwnage Count: 2013164
Severity: 2

================================
Name: WarInc
Domain: thewarinc.com
Breach date: 2012-07-04
Added date: 2016-11-07T11:07:25Z
Modified date: 2016-11-07T11:07:25Z
Pwnage Count: 1020136
Severity: 4

================================
Name: Warframe
Domain: warframe.com
Breach date: 2014-11-24
Added date: 2016-07-21T02:25:49Z
Modified date: 2016-07-21T02:25:49Z
Pwnage Count: 819478
Severity: 4

================================
Name: Warmane
Domain: warmane.com
Breach date: 2016-12-01
Added date: 2018-09-08T07:54:18Z
Modified date: 2018-09-08T07:57:44Z
Pwnage Count: 1116256
Severity: 4

================================
Name: WeHeartIt
Domain: weheartit.com
Breach date: 2013-11-03
Added date: 2017-10-14T20:14:58Z
Modified date: 2017-10-14T20:14:58Z
Pwnage Count: 8600635
Severity: 4

================================
Name: WHMCS
Domain: whmcs.com
Breach date: 2012-05-21
Added date: 2016-06-28T23:47:07Z
Modified date: 2016-06-28T23:47:07Z
Pwnage Count: 134047
Severity: 4

================================
Name: WifeLovers
Domain: wifelovers.com
Breach date: 2018-10-07
Added date: 2018-10-20T20:26:13Z
Modified date: 2018-10-23T06:00:07Z
Pwnage Count: 1274051
Severity: 3

================================
Name: WIIUISO
Domain: wiiuiso.com
Breach date: 2015-09-25
Added date: 2016-09-06T05:51:12Z
Modified date: 2016-09-06T05:51:12Z
Pwnage Count: 458155
Severity: 4

================================
Name: WildStar
Domain: wildstar-online.com
Breach date: 2015-07-11
Added date: 2016-03-06T21:41:16Z
Modified date: 2016-03-06T21:41:16Z
Pwnage Count: 738556
Severity: 4

================================
Name: Win7Vista
Domain: win7vista.com
Breach date: 2013-09-03
Added date: 2014-06-01T10:01:32Z
Modified date: 2014-06-01T10:01:32Z
Pwnage Count: 202683
Severity: 4

================================
Name: Wishbone
Domain: wishbone.io
Breach date: 2016-08-07
Added date: 2017-03-15T19:29:52Z
Modified date: 2017-03-15T19:29:52Z
Pwnage Count: 2247314
Severity: 4

================================
Name: WPSandbox
Domain: wpsandbox.io
Breach date: 2018-11-04
Added date: 2018-11-06T07:26:07Z
Modified date: 2018-11-06T07:26:07Z
Pwnage Count: 858
Severity: 4

================================
Name: WPT
Domain: wptapl.com
Breach date: 2014-01-04
Added date: 2014-02-01T02:57:21Z
Modified date: 2014-02-01T02:57:21Z
Pwnage Count: 148366
Severity: 4

================================
Name: xat
Domain: xat.com
Breach date: 2015-11-04
Added date: 2016-08-05T06:53:35Z
Modified date: 2016-08-05T06:53:35Z
Pwnage Count: 5968783
Severity: 4

================================
Name: Xbox360ISO
Domain: xbox360iso.com
Breach date: 2015-09-25
Added date: 2017-01-29T07:20:52Z
Modified date: 2017-01-29T07:20:52Z
Pwnage Count: 1296959
Severity: 4

================================
Name: Xbox-Scene
Domain: xboxscene.com
Breach date: 2015-02-01
Added date: 2016-02-07T20:26:56Z
Modified date: 2016-02-07T20:26:56Z
Pwnage Count: 432552
Severity: 4

================================
Name: xHamster
Domain: xhamster.com
Breach date: 2016-11-28
Added date: 2018-03-08T02:09:26Z
Modified date: 2018-03-08T02:09:26Z
Pwnage Count: 377377
Severity: 3

================================
Name: XPGameSaves
Domain: xpgamesaves.com
Breach date: 2016-01-01
Added date: 2017-07-01T15:28:17Z
Modified date: 2017-07-01T15:28:17Z
Pwnage Count: 890341
Severity: 4

================================
Name: XSplit
Domain: xsplit.com
Breach date: 2013-11-07
Added date: 2015-08-08T04:28:48Z
Modified date: 2015-08-08T04:28:48Z
Pwnage Count: 2983472
Severity: 4

================================
Name: Yahoo
Domain: yahoo.com
Breach date: 2012-07-11
Added date: 2013-12-04T00:00:00Z
Modified date: 2013-12-04T00:00:00Z
Pwnage Count: 453427
Severity: 4

================================
Name: Yandex
Domain: forum.btcsec.com
Breach date: 2014-09-07
Added date: 2014-09-12T04:50:32Z
Modified date: 2014-09-12T04:50:32Z
Pwnage Count: 1186564
Severity: 4

================================
Name: Yatra
Domain: yatra.com
Breach date: 2013-09-01
Added date: 2018-07-04T23:15:57Z
Modified date: 2018-07-04T23:15:57Z
Pwnage Count: 5033997
Severity: 4

================================
Name: Youku
Domain: youku.com
Breach date: 2016-12-01
Added date: 2017-04-15T11:02:35Z
Modified date: 2017-04-15T11:02:35Z
Pwnage Count: 91890110
Severity: 4

================================
Name: YouPorn
Domain: youporn.com
Breach date: 2012-02-21
Added date: 2015-07-30T05:32:00Z
Modified date: 2018-05-20T05:24:11Z
Pwnage Count: 1327567
Severity: 3

================================
Name: YouveBeenScraped
Domain: 
Breach date: 2018-10-05
Added date: 2018-12-06T19:11:27Z
Modified date: 2018-12-06T19:11:27Z
Pwnage Count: 66147869
Severity: 4

================================
Name: Zomato
Domain: zomato.com
Breach date: 2017-05-17
Added date: 2017-09-04T21:06:46Z
Modified date: 2017-09-04T21:06:46Z
Pwnage Count: 16472873
Severity: 4

================================
Name: Zoosk
Domain: zoosk.com
Breach date: 2011-01-01
Added date: 2017-02-08T07:59:39Z
Modified date: 2017-02-08T07:59:39Z
Pwnage Count: 52578183
Severity: 1

================================
Name: Parapa
Domain: parapa.mail.ru
Breach date: 2016-08-08
Added date: 2016-12-28T07:03:17Z
Modified date: 2016-12-28T07:03:17Z
Pwnage Count: 4946850
Severity: 4

================================
Name: SprashivaiRu
Domain: sprashivai.ru
Breach date: 2015-05-11
Added date: 2015-05-12T23:50:08Z
Modified date: 2015-05-12T23:50:08Z
Pwnage Count: 3474763
Severity: 4

